<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="16x16" />
  <title>Travel</title>
  <!--stylesheet-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="styles/styles-rare.css" rel="stylesheet" type="text/css">
  <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
  <!--scripts-->
  <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="scripts/all-plugins.js"></script>
  <script type="text/javascript" src="scripts/plugins-activate.js"></script>
</head>
<body>
    <section class="content-section text-center" id="Portfolio">
        <div class="container">
          <div class="block-heading">
            <h2>OK Sorry 💛</h2>
            <p>HEHEHEHEHEHEHEHEHEHEHE</p>
            <p><b>Stalker Alert!!</b></p>
          </div>
          <div class="portfolio-wrapper clearfix">
            <a class="each-portfolio" data-fancybox="gallery" href="images/Rare/1.jpg">
              <div class="content hover-cont-wrap">
                <div class="content-overlay"></div>
                <img class="content-image" src="images/Rare/1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h5 class="p-title">Half Heart And Anjali</h5>
                  <p class="p-desc">LOL</p>
                  <span class="zoom"><i class="fa fa-search-plus"></i></span>
                </div>
              </div>
            </a>
            <a class="each-portfolio" data-fancybox="gallery" href="images/Rare/2.jpg">
              <div class="content hover-cont-wrap">
                <div class="content-overlay"></div>
                <img class="content-image" src="images/Rare/2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h5 class="p-title">Half Sliced</h5>
                  <p class="p-desc"></p>
                  <span class="zoom"><i class="fa fa-search-plus"></i></span>
                </div>
              </div>
            </a>
            <a class="each-portfolio" data-fancybox="gallery" href="images/Rarel/3.jpg">
              <div class="content hover-cont-wrap">
                <div class="content-overlay"></div>
                <img class="content-image" src="images/Rare/3.jpg">
                <div class="content-details fadeIn-bottom">
                  <h5 class="p-title">Satyam Simping</h5>
                  <p class="p-desc"></p>
                  <span class="zoom"><i class="fa fa-search-plus"></i></span>
                </div>
              </div>
            </a>
            <a class="each-portfolio" data-fancybox="gallery" href="images/Rare/4.jpg">
              <div class="content hover-cont-wrap">
                <div class="content-overlay"></div>
                <img class="content-image" src="images/Rare/4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h5 class="p-title">❤️</h5>
                  <p class="p-desc"></p>
                  <span class="zoom"><i class="fa fa-search-plus"></i></span>
                </div>
              </div>
            </a>            
          </div>
      </section>
</body>

</html>